VITE_API_URL=

VITE_MAX_PRICE_LIMIT=2500

VITE_CATEGORY_ICONS=
VITE_DEFAULT_USER_PFP=

VITE_MIN_PURCHASE_AMOUNT=500

VITE_TELEGRAM_SUPPORT_LINK=https://t.me/showework
VITE_SUPPORT_EMAIL=vikte.dev@gmail.com