# --- PostgreSQL Settings ---
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# --- NestJS App Settings ---
PORT=

# --- JWT Settings ---
JWT_SECRET=
JWT_EXPIRE_TIME=

# --- Cloudinary Settings ---
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# --- Default Images URLs ---
DEFAULT_CATEGORY_ICON=
DEFAULT_USER_PFP=
DEFAULT_PRODUCT_IMAGE=

# --- UkrSklad Sync Settings ---
UKRSKLAD_DB_HOST=
UKRSKLAD_DB_PORT=
UKRSKLAD_DB_PATH=
UKRSKLAD_DB_USER=
UKRSKLAD_DB_PASSWORD=