# --- ENV Settings ---
NODE_ENV=

# --- Order Limit Settings ---
MIN_ORDER_AMNT=500

# --- PostgreSQL Settings ---
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# --- Redis Cache Settings ---
REDIS_HOST=
REDIS_PORT=
CACHE_TTL_MILISECONDS=3600000

# --- NestJS App Settings ---
PORT=
FRONTEND_URL=

# --- JWT Settings ---
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRE_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE_TIME=

# --- Cloudinary Settings ---
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# --- Default Images URLs ---
DEFAULT_CATEGORY_ICON=
DEFAULT_USER_PFP=
DEFAULT_PRODUCT_IMAGE=

# --- UkrSklad Sync Settings ---
UKRSKLAD_DB_HOST=
UKRSKLAD_DB_PORT=
UKRSKLAD_DB_PATH=
UKRSKLAD_DB_USER=
UKRSKLAD_DB_PASSWORD=

# --- SMS Settings ---
VERIFICATION_CODE_EXPIRE_MINUTES=5
TURBOSMS_TOKEN=
TURBOSMS_SENDER=