# --- PostgreSQL Settings ---
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# --- NestJS App Settings ---
PORT=

# --- JWT Settings ---
JWT_SECRET=
JWT_EXPIRE_TIME=

# --- Cloudinary Settings ---
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# --- Default URLs ---
DEFAULT_CATEGORY_ICON=